@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
}
.navigation {
  display: flex;
  justify-content: space-around;
  gap: 1px;
  margin: 10px 0px 10px 0px;
}
.frame {
  width: 20px;
  height: 20px;
}
.frame-logo {
  margin: 0px 200px 20px 208px;
}
div.options {
  font-family: "Lora", serif;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
li {
  margin: 0px 20px 0px 20px;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 300px);
  gap: 0px 0px;
  grid-template-areas:
    "slider-simple"
    "beauty-products"
    "image-cool"
    "products-others";
  grid-area: second-part;
}
#slider {
  grid-area: slider-simple;
  overflow: hidden;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 10s slider infinite;
}
#slider figure img {
  float: left;
}
@keyframes slider {
  65% {
    left: 0%;
  }
  70% {
    left: -100%;
  }

  90% {
    left: -220%;
  }
  100% {
    left: 0%;
  }
}

.second-part {
  grid-area: beauty-products;
  display: flex;
  flex-direction: row;
  margin: 50px;
  justify-content: center;
}
.third-part {
  grid-area: image-cool;
}
.fourth-part {
  grid-area: products-others;
}
.element-2 {
  width: 300px;
}
